<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNC Home Solutions LLC - Handyman Services</title>
    <meta name="description" content="Handyman Services">
    <meta name="keywords" content="Handyman, house, repairs, service, home, Solutions">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/cd1ff12a61d0f65ad3079a7c7461b61f?family=Oilvare+Base" rel="stylesheet">

    <script>
        function translatePage() {
            var elements = document.querySelectorAll("[data-en]");
            var button = document.getElementById("translate-button");
            var isEnglish = button.getAttribute("data-lang") === "en";
            
            elements.forEach(function(element) {
                element.textContent = isEnglish ? element.getAttribute("data-es") : element.getAttribute("data-en");
            });
            
            button.textContent = isEnglish ? "English" : "Español";
            button.setAttribute("data-lang", isEnglish ? "es" : "en");
        }
        function toggleMenu() {
        document.querySelector(".nav-menu").classList.toggle("show");
        }

        document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".menu-toggle");
        const mobileMenu = document.querySelector("#mobile-menu");
        const closeMenuBtn = document.querySelector(".close-menu");
        const serviceDropdown = document.querySelector(".mobile-menu .dropdown-menu");
        const serviceLink = document.querySelector(".mobile-menu a[href='#']");

        // Open the mobile menu
        menuToggle.addEventListener("click", function () {
            mobileMenu.classList.add("show");
        });

        // Close the mobile menu
        closeMenuBtn.addEventListener("click", function () {
            mobileMenu.classList.remove("show");
        });

        // Close when clicking outside the menu
        document.addEventListener("click", function (event) {
            if (!mobileMenu.contains(event.target) && !menuToggle.contains(event.target)) {
                mobileMenu.classList.remove("show");
            }
        });

        // Toggle the Services Dropdown in Mobile Menu
        serviceLink.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default anchor behavior
            if (serviceDropdown.style.display === "block") {
                serviceDropdown.style.display = "none";
            } else {
                serviceDropdown.style.display = "block";
            }
        });
    });
    </script>
    <style>
        
    </style>
</head>
<body>
    <button id="translate-button" class="translate-button" onclick="translatePage()" data-lang="en">Español</button>
    <header>
        <div class="header-container">
            <a href="./index.html">
                <img src="./images/SNC Home Solutions.png" alt="SNC Home Solutions LLC Logo" class="logo">
            </a>
                <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="./Pages/appliance-installation.html">Appliance Installation</a></li>
                                <li><a href="./Pages/smart-home.html">Cameras & Smart Home Devices</a></li>
                                <li><a href="./Pages/deck-fence-maintenance.html">Deck and Fence Maintenance</a></li>
                                <li><a href="./Pages/furniture-assembly.html">Furniture Assembly</a></li>
                                <li><a href="./Pages/general-home-repairs.html">General Home Repairs</a></li>
                                <li><a href="./Pages/plumbing-electrical.html">Plumbing and Electrical Fixes</a></li>
                                <li><a href="./Pages/painting-drywall.html">Painting and Drywall Repair</a></li>
                            </ul>
                        </li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="mobile-menu" id="mobile-menu">
            <span class="close-menu" onclick="closeMenu()">✖</span>
            <ul>
                <li><a href="index.html" onclick="closeMenu()">Home</a></li>
                <li><a href="aboutus.html" onclick="closeMenu()">About Us</a></li>
                <li>
                    <a href="#">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="./Pages/appliance-installation.html" onclick="closeMenu()">Appliance Installation</a></li>
                        <li><a href="./Pages/smart-home.html" onclick="closeMenu()">Cameras & Smart Home Devices</a></li>
                        <li><a href="./Pages/deck-fence-maintenance.html" onclick="closeMenu()">Deck and Fence Maintenance</a></li>
                        <li><a href="./Pages/furniture-assembly.html" onclick="closeMenu()">Furniture Assembly</a></li>
                        <li><a href="./Pages/general-home-repairs.html" onclick="closeMenu()">General Home Repairs</a></li>
                        <li><a href="./Pages/plumbing-electrical.html" onclick="closeMenu()">Plumbing and Electrical Fixes</a></li>
                        <li><a href="./Pages/painting-drywall.html" onclick="closeMenu()">Painting and Drywall Repair</a></li>
                    </ul>
                </li>
                <li><a href="#footer" onclick="closeMenu()">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
            <h2 data-en="Who We Are" data-es="Quiénes Somos">Who We Are</h2>
            <p  data-en="At NC Home Solutions LLC, we take pride in providing reliable, high-quality handyman services in Putnam County, NY. We are dedicated to helping homeowners and businesses maintain and enhance their properties with expert craftsmanship and attention to detail."
                data-es="En NC Home Solutions LLC, nos enorgullecemos de brindar servicios confiables y de alta calidad en el condado de Putnam, NY. Estamos dedicados a ayudar a propietarios y empresas a mantener y mejorar sus propiedades con trabajo experto y atención al detalle.">
                At NC Home Solutions LLC, we take pride in providing reliable, high-quality handyman services in Putnam County, NY. We are dedicated to helping homeowners and businesses maintain and enhance their properties with expert craftsmanship and attention to detail.</p>
    </div>
    
    <div class="container">
        <h2 data-en="Our Mission" data-es="Nuestra Misión">Our Mission</h2>
            <p  data-en="Our mission is simple: to deliver top-notch home maintenance and repair services that exceed our customers' expectations. We understand how important your home is, and we strive to provide efficient, affordable, and high-quality solutions that keep your space safe, functional, and beautiful." 
                data-es="Nuestra misión es simple: brindar servicios de mantenimiento y reparación del hogar de primer nivel que superen las expectativas de nuestros clientes. Entendemos lo importante que es su hogar y nos esforzamos por ofrecer soluciones eficientes, asequibles y de alta calidad que mantengan su espacio seguro, funcional y hermoso.">
                Our mission is simple: to deliver top-notch home maintenance and repair services that exceed our customers' expectations. We understand how important your home is, and we strive to provide efficient, affordable, and high-quality solutions that keep your space safe, functional, and beautiful.</p>
    </div>

    <div class="container">
        <h2 data-en="What We Offer" data-es="Qué Ofrecemos">What We Offer</h2>
        <ul class="service-list">
            <li><i class="fa-solid fa-tv"></i>
                <a href="./Pages/appliance-installation.html" data-en=" Appliance Installation" data-es=" Instalación de Electrodomésticos"> Appliance Installation</a>
            </li>
            <li><i class="fa-solid fa-house-signal"></i>
                <a href="./Pages/smart-home.html" data-en=" Cameras & Smart Home Devices" data-es=" Cámaras & Dispositivos de Casa Inteligente"> Cameras & Smart Home Devices</a>
            </li>
            <li><i class="fa-solid fa-hammer"></i>
                <a href="./Pages/deck-fence-maintenance.html" data-en=" Deck and Fence Maintenance" data-es=" Mantenimiento de Terrazas y Cercas"> Deck and Fence Maintenance</a>
            </li>
            <li><i class="fa-solid fa-couch"></i>
                <a href="./Pages/furniture-assembly.html" data-en=" Furniture Assembly" data-es=" Ensamblaje de Muebles"> Furniture Assembly</a>
            </li>
            <li><i class="fa-solid fa-screwdriver-wrench"></i>
                <a href="./Pages/general-home-repairs.html" data-en=" General Home Repairs" data-es=" Reparaciones Generales del Hogar"> General Home Repairs</a>
            </li>
            <li><i class="fa-solid fa-faucet-drip"></i>
                <a href="./Pages/plumbing-electrical.html" data-en=" Basic Plumbing and Electrical Fixes" data-es=" Reparaciones básicas de Plomería y Electricidad"> Plumbing and Electrical Fixes</a>
            </li>
            
            <li><i class="fa-solid fa-paint-roller"></i>
                <a href="./Pages/painting-drywall.html" data-en=" Painting and Drywall Repair" data-es=" Pintura y Reparación de Paneles de Yeso"> Painting and Drywall Repair</a>
            </li>
        </ul>
            <p data-en="Don't see the service you need? Contact Us and let us know how we can help you!" data-es="¿No ves el servicio que necesitas? Contáctanos y dejanos saber como podemos ayudarte!">Don't see the service you need? <a href="#footer" data-en="Contact Us" data-es="Contáctenos">Contact Us</a> and let us know how we can help you!</p>
    </div>

    <div class="container">
        <h2 data-en="Why Choose Us?" data-es="¿Por Qué Elegirnos?">Why Choose Us?</h2>
        <ul class="service-list">
            <li data-en="✅ Professional & Experienced" data-es="✅ Profesionales y con Experiencia">✅ Professional & Experienced</li>
            <li data-en="✅ Affordable & Transparent Pricing" data-es="✅ Precios Asequibles y Transparentes">✅ Affordable & Transparent Pricing</li>
            <li data-en="✅ Customer Satisfaction Guaranteed" data-es="✅ Garantía de Satisfacción del Cliente">✅ Customer Satisfaction Guaranteed</li>
            <li data-en="✅ Punctual & Reliable" data-es="✅ Puntuales y Confiables">✅ Punctual & Reliable</li>
        </ul>
    </div>
        
    <div class="container">
        <h2 data-en="Get in Touch" data-es="Contáctenos">Get in Touch</h2>
            <p  data-en="We'd love to help with your next home project! Contact us today to schedule a service or to get a free quote." 
                data-es="¡Nos encantaría ayudarle con su próximo proyecto en casa! Contáctenos hoy para programar un servicio o para obtener una cotización gratuita.">
                We'd love to help with your next home project! Contact us today to schedule a service or to get a free quote.</p>
        
        <div class="container">
            <p><i class="fa-solid fa-location-dot"></i> Mahopac, NY 10541</p>
            <p><i class="fa-solid fa-phone"></i> (329) 233-2896</p>
            <p><i class="fa-solid fa-envelope"></i> snc.homesolutions@gmail.com</p>
            <p><i class="fa-solid fa-clock"></i> 
                <span   data-en="Monday - Friday, 8:00 AM - 5:00 PM" 
                        data-es="Lunes - Viernes, 8:00 AM - 5:00 PM">
                        Monday - Friday / 8 AM - 5 PM
                </span>
            </p>
        </div>
    </div>

    <footer id="footer">
        <p>&copy; 2025 SNC Home Solutions LLC - All Rights Reserved.</p>
        <a href="../index.html" class="back-home">&larr;Home</a>
    </footer>

</body>
</html>