@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



body {
    margin: 0;
    padding: 0;
    background-color: #1579c5;
    background-size:100%;
    text-align: center;
}

header {
    background-color: #2b2d2f;
    padding: auto;
    text-align: center;
}

.logo {
    position: center;
    width: 100vmax;
    height: 100vmax;
    max-height: 450px;
    max-width: 700px;
    margin-top: 20px;
}

h2 {
    color: #cdc9c9;
    font-size: 2.2em;
    font-family: "montserrat", sans-serif;
}

p {
    font-family: "montserrat", Verdana, Tahoma, sans-serif;
    font-size: 1.5em;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    background: #2b2d2f;
    color:#cdc9c9;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: "montserrat", Verdana, Tahoma, sans-serif;
    flex-direction: column;
    justify-content: center;
    line-height: 30px; /* Adjust this value as needed */
    font-optical-sizing: auto;
}

.container i {
    color: #ff6600;
}

.container p {
    font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
    font-size: 2em;
}

.hero {
    width: 100vw;
    height: 25vh;;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(243, 239, 239);
    font-size: 32px;
    font-weight: bold;
}

footer {
    background-color: #2b2d2f; /* Dark background */
    color: #cdc9c9; /* Light text */
    padding: 10px;
    text-align: center;
    font-size: 1em;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-info {
    display: flex;
    flex-direction: column;
    line-height: 0.1; /* Adjust this value as needed */
}

.footer-info i {
    color: #ff6600; /* Optional: Highlight icons */
    margin-right: 8px;
}

.service-list {
    list-style: none; /* Removes default bullets */
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between list items */
    font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
    font-size: 2.0em;
}

.service-list li {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between icon and text */
}

.service-list a {
    text-decoration: none;
    color: #dad7d7; /* Adjust text color */
}

.service-list i {
    color:  #ff6600; /* Adjust icon color */
}

.service-image {
    justify-content: center;
    height: 50%;
    width: 50%;
}

.back-home {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff6600;
    color: #cdc9c9;
    text-decoration: none;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
}
.back-home:hover {
    background-color: #cc5500;
}

a {
    text-decoration: none;
    color: inherit;
}

.service-image {
    width: 75%;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    .container {
        max-width: 800px;
    }
    header {
        background-color: #2b2d2f;
        padding: auto;
        text-align: center;
    }

    .logo {
        position: center;
        width: 40vmax;
        height: 30vmax;
        max-height: 450px;
        max-width: 700px;
        margin-top: 20px;
        margin-left: 20px;
    }

    h2 {
        font-size: 1.7em;
        color:#cdc9c9;
    }

    .container p {
        font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
        font-size: 1.5em;
    }

    .service-list {
        font-size: 1.5em;
    }

    .service-list li {
        display:inline-block;
        flex-direction: column;
        text-align: center;
        font-size: 1.2em;
    }

    .footer-container p {
        font-size: 1.4em;
    }
}
/*-----------*/
.translate-button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #ff6600;
    color: #cdc9c9;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
}
.translate-button:hover {
    background-color: #cc5500;
}

/* Ensure all links have the same color on all devices */
.service-list a {
    color: #dad7d7; 
    text-decoration: none; 
}

/* Prevent mobile browsers from styling links as blue */
.service-list a:visited,
.service-list a:active,
.service-list a:focus {
    color: #dad7d7; 
}

/* Ensure no blue highlighting on mobile tap */
.service-list a:focus,
.service-list a:hover {
    outline: none;
    text-decoration: none;
    color:#dad7d7; 
}

/* Remove tap highlight color on mobile (for iOS and Android) */
a, button {
    -webkit-tap-highlight-color: transparent;
}

/*-------------- Navigation Menu ---------------*/
/* NAVIGATION MENU */
.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-family: "Oilvare Base", Verdana, Tahoma, sans-serif;
    font-size: 2.3rem;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    text-decoration: none;
    color: #dad7d7;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #ff6600;
}

/* DROPDOWN MENU */
.dropdown-menu {
    display: none;
    position: absolute;
    background: #2b2d2f;
    min-width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    padding: 10px 0;
    border-radius: 5px;
    font-family: "montserrat", Verdana, Tahoma, sans-serif;
    font-size: 1.0em;
}

.dropdown-menu li {
    display: block;

}

.dropdown-menu a {
    padding: 10px 15px;
    display: block;
    color: #cdc9c9;
    font-size: 0.7em;
}

.dropdown-menu a:hover {
    background: #444;
}

/* Show dropdown on hover (desktop only) */
@media (min-width: 769px) {
    .nav-menu li:hover .dropdown-menu {
        display: block;
    }
}

/* HAMBURGER ICON */
.menu-toggle {
    display: none;
    cursor: pointer;
    color: #cdc9c9;
    font-size: 35px;
}

/* MOBILE MENU */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100%;
    background: #2b2d2f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease-in-out;
    z-index: 200;
    font-size: 1.2em;
}

.mobile-menu.show {
    left: 0;
}

/* MOBILE MENU LINKS */
.mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
    width: 100%;
    font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
}

.mobile-menu li {
    padding: 15px;
}

.mobile-menu a {
    color: #cdc9c9;
    font-size: 1.5em;
    text-decoration: none;
}

.mobile-menu a:hover {
    color: #ff6600;
}

/* CLOSE BUTTON */
.close-menu {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: #cdc9c9;
    cursor: pointer;
}

/* SERVICES DROPDOWN FOR MOBILE */
.mobile-menu .dropdown-menu {
    display: none; /* Hidden by default */
    position: static;
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.mobile-menu .dropdown-menu a {
    font-size: 1.2em;
    padding: 5px 0;
    display: block;
}

.mobile-menu .dropdown-menu a:hover {
    background: transparent;
    color: #ff6600;
}

/* RESPONSIVE STYLING */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }


    .menu-toggle {
        display: block;
        font-family: 'League Spartan', Verdana, Tahoma, sans-serif;
    }
}
