<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliance Installation | SNC Home Solutions LLC</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/cd1ff12a61d0f65ad3079a7c7461b61f?family=Oilvare+Base" rel="stylesheet">

    <script>
        function translatePage() {
            var elements = document.querySelectorAll("[data-en]");
            var button = document.getElementById("translate-button");
            var isEnglish = button.getAttribute("data-lang") === "en";
            
            elements.forEach(function(element) {
                element.textContent = isEnglish ? element.getAttribute("data-es") : element.getAttribute("data-en");
            });
            
            button.textContent = isEnglish ? "English" : "Español";
            button.setAttribute("data-lang", isEnglish ? "es" : "en");
        }

        document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".menu-toggle");
        const mobileMenu = document.querySelector("#mobile-menu");
        const closeMenuBtn = document.querySelector(".close-menu");
        const serviceDropdown = document.querySelector(".mobile-menu .dropdown-menu");
        const serviceLink = document.querySelector(".mobile-menu a[href='#']");

        // Open the mobile menu
        menuToggle.addEventListener("click", function () {
            mobileMenu.classList.add("show");
        });

        // Close the mobile menu
        closeMenuBtn.addEventListener("click", function () {
            mobileMenu.classList.remove("show");
        });

        // Close when clicking outside the menu
        document.addEventListener("click", function (event) {
            if (!mobileMenu.contains(event.target) && !menuToggle.contains(event.target)) {
                mobileMenu.classList.remove("show");
            }
        });

        // Toggle the Services Dropdown in Mobile Menu
        serviceLink.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default anchor behavior
            if (serviceDropdown.style.display === "block") {
                serviceDropdown.style.display = "none";
            } else {
                serviceDropdown.style.display = "block";
            }
        });
    });
    </script>
</head>
<body>
    <button id="translate-button" class="translate-button" onclick="translatePage()" data-lang="en">Español</button>
    <header>
        <div class="header-container">
            <a href="../index.html">
                <img src="../images/SNC Home Solutions.png" alt="SNC Home Solutions LLC Logo" class="logo">
            </a>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About Us</a></li>
                    <li>
                        <a href="#">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="../Pages/appliance-installation.html">Appliance Installation</a></li>
                            <li><a href="../Pages/smart-home.html">Cameras & Smart Home Devices</a></li>
                            <li><a href="../Pages/deck-fence-maintenance.html">Deck and Fence Maintenance</a></li>
                            <li><a href="../Pages/furniture-assembly.html">Furniture Assembly</a></li>
                            <li><a href="../Pages/general-home-repairs.html">General Home Repairs</a></li>
                            <li><a href="../Pages/plumbing-electrical.html">Plumbing and Electrical Fixes</a></li>
                            <li><a href="../Pages/painting-drywall.html">Painting and Drywall Repair</a></li>
                        </ul>
                    </li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu" id="mobile-menu">
                <span class="close-menu" onclick="closeMenu()">✖</span>
                <ul>
                    <li><a href="../index.html" onclick="closeMenu()">Home</a></li>
                    <li><a href="../aboutus.html" onclick="closeMenu()">About Us</a></li>
                    <li>
                        <a href="#">Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="../Pages/appliance-installation.html" onclick="closeMenu()">Appliance Installation</a></li>
                            <li><a href="../Pages/smart-home.html" onclick="closeMenu()">Cameras & Smart Home Devices</a></li>
                            <li><a href="../Pages/deck-fence-maintenance.html" onclick="closeMenu()">Deck and Fence Maintenance</a></li>
                            <li><a href="../Pages/furniture-assembly.html" onclick="closeMenu()">Furniture Assembly</a></li>
                            <li><a href="../Pages/general-home-repairs.html" onclick="closeMenu()">General Home Repairs</a></li>
                            <li><a href="../Pages/plumbing-electrical.html" onclick="closeMenu()">Plumbing and Electrical Fixes</a></li>
                            <li><a href="../Pages/painting-drywall.html" onclick="closeMenu()">Painting and Drywall Repair</a></li>
                        </ul>
                    </li>
                    <li><a href="#footer" onclick="closeMenu()">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
        
    <h2 data-en="Appliance Installation" data-es="Instalación de Electrodomésticos">Appliance Installation</h2>
        <div class="container">
            <p  data-en="We install all types of home appliances(except for gas types), ensuring proper setup and functionality." 
                data-es="Instalamos todo tipo de electrodomésticos(exepto los que funcionan con gas), asegurando una configuración y funcionalidad adecuadas.">
                We install all types of home appliances(except for gas type), ensuring proper setup and functionality.</p>
                <p data-en="Contact us today for a free estimate!" data-es="¡Contáctenos hoy para una estimación gratuita!"><a href="#footer" data-en="Contact Us" data-es="Contáctenos">Contact Us</a> today for a free estimate!</p>
                <img src="../images/install-dishwashers-1152233-hero-5bdfca621258409da0b472ac54c44a31.jpg" alt="Appliance Installation" class="service-image">
        </div>
    <a href="../index.html" class="back-home">&larr;Home</a>
    
        <footer id="footer">
        <div class="footer-container">
            <div class="footer-info">
                <p><i class="fa-solid fa-location-dot"></i> Mahopac, NY 10541</p>
                <p><i class="fa-solid fa-phone"></i> (329) 233-2896</p>
                <p><i class="fa-solid fa-envelope"></i> snc.homesolutions@gmail.com</p>
                <p><i class="fa-solid fa-clock"></i> 
                    <span   data-en="Monday - Friday, 8:00 AM - 5:00 PM" 
                            data-es="Lunes - Viernes, 8:00 AM - 5:00 PM">
                            Monday - Friday / 8 AM - 5 PM
                    </span>
                </p>
            </div>
            <p>&copy; 2025 SNC Home Solutions LLC. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
